API_ID=API_ID
API_HASH=API_HASH
DISCORD_CHANNEL_ID=DISCORD_CHANNEL_ID
MP3_FILE_PATH=MP3_FILE_PATH
FFMPEG_PATH=FFMPEG_PATH
TELEGRAM_GROUP_USERNAME=TELEGRAM_GROUP_USERNAME
DISCORD_BOT_TOKEN=DISCORD_BOT_TOKEN
