API_ID=API_ID
API_HASH=API_HASH
MP3_FILE_PATH=MP3_FILE_PATH
FFMPEG_PATH=FFMPEG_PATH
DISCORD_CHANNEL_ID=1232162506404007959
TELEGRAM_CHAT=livepricealerts
DISCORD_BOT_TOKEN=MTMxMDA3MzAzMzM4NTQ0NzQ2OQ.G4-uHx.gAEcPL2IJ-LG_4WA0bjowMKDIrz5JM_E_UA0gQ 
