API_ID=11650062
API_HASH=f4646d94267829a4ee5b57df847de074
THRESHOLD_AMOUNT=4900
DISCORD_CHANNEL_ID=1232162506404007959
MP3_FILE_PATH=alert.mp3
FFMPEG_PATH=C:\\ffmpeg\\bin\\ffmpeg.exe
TELEGRAM_CHAT=livepricealerts
DISCORD_BOT_TOKEN=MTMxMDA3MzAzMzM4NTQ0NzQ2OQ.G4-uHx.gAEcPL2IJ-LG_4WA0bjowMKDIrz5JM_E_UA0gQ
